// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "language_models": {
    "anthropic": {
      "api_url": "https://coding.dashscope.aliyuncs.com/apps/anthropic",
      "available_models": [
        {
          "name": "qwen3.6-plus",
          "display_name": "Qwen3.6 Plus",
          "max_tokens": 1000000,
          "max_output_tokens": 65536,
          "mode": {
            "type": "thinking",
            "budget_tokens": 8192,
          },
        },
        {
          "name": "qwen3.5-plus",
          "display_name": "Qwen3.5 Plus",
          "max_tokens": 1000000,
          "max_output_tokens": 65536,
          "mode": {
            "type": "thinking",
            "budget_tokens": 8192,
          },
        },
        {
          "name": "qwen3-max-2026-01-23",
          "display_name": "Qwen3 Max 2026-01-23",
          "max_tokens": 262144,
          "max_output_tokens": 32768,
        },
        {
          "name": "qwen3-coder-next",
          "display_name": "Qwen3 Coder Next",
          "max_tokens": 262144,
          "max_output_tokens": 65536,
        },
        {
          "name": "qwen3-coder-plus",
          "display_name": "Qwen3 Coder Plus",
          "max_tokens": 1000000,
          "max_output_tokens": 65536,
        },
        {
          "name": "MiniMax-M2.5",
          "display_name": "MiniMax M2.5",
          "max_tokens": 196608,
          "max_output_tokens": 24576,
          "mode": {
            "type": "thinking",
            "budget_tokens": 8192,
          },
        },
        {
          "name": "glm-5",
          "display_name": "GLM-5",
          "max_tokens": 202752,
          "max_output_tokens": 16384,
          "mode": {
            "type": "thinking",
            "budget_tokens": 8192,
          },
        },
        {
          "name": "glm-4.7",
          "display_name": "GLM-4.7",
          "max_tokens": 202752,
          "max_output_tokens": 16384,
          "mode": {
            "type": "thinking",
            "budget_tokens": 8192,
          },
        },
        {
          "name": "kimi-k2.5",
          "display_name": "Kimi K2.5",
          "max_tokens": 262144,
          "max_output_tokens": 32768,
          "mode": {
            "type": "thinking",
            "budget_tokens": 8192,
          },
        },
      ],
    },
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "base_keymap": "JetBrains",
  "ssh_connections": [
    {
      "host": "39.100.105.236",
      "username": "root",
      "args": [],
      "projects": [
        {
          "paths": ["/etc/nginx/./"],
        },
        {
          "paths": ["/root/./"],
        },
      ],
    },
    {
      "host": "148.135.17.41",
      "username": "root",
      "args": [],
      "projects": [
        {
          "paths": [],
        },
        {
          "paths": ["/root/./"],
        },
      ],
    },
    {
      "host": "64.181.221.30",
      "username": "ubuntu",
      "args": [],
      "projects": [
        {
          "paths": [],
        },
        {
          "paths": ["/root/./"],
        },
      ],
    },
    {
      "host": "192.168.6.1",
      "username": "root",
      "args": [],
      "projects": [
        {
          "paths": [],
        },
        {
          "paths": ["/root/./"],
        },
      ],
    },
  ],
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "show_edit_predictions": false,
  "languages": {
    "YAML": {
      "show_edit_predictions": false,
    },
  },
  "agent": {
    "default_model": {
      "enable_thinking": false,
      "provider": "deepseek",
      "model": "deepseek-chat",
    },
    "commit_message_model": {
      "provider": "bailian",
      "model": "bailian/glm-5",
    },
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": true,
  },
  "autosave": "on_window_change",
  // UI
  "ui_font_size": 16,
  "ui_font_family": ".ZedMono",
  // Editor
  "buffer_font_size": 16,
  "buffer_font_family": ".ZedMono",
  "buffer_font_features": {
    "calt": false,
  },
  "toolbar": {
    // Whether to show breadcrumbs.
    "breadcrumbs": true,
    // Whether to show quick action buttons.
    "quick_actions": false,
    // Whether to show the Selections menu in the editor toolbar
    "selections_menu": false,
  },
  "tabs": {
    "git_status": true,
  },
  // Other
  "confirm_quit": true,
  "edit_predictions": {
    "provider": "zed",
    "disabled_globs": [".env"],
  },
  "current_line_highlight": "all",
  "outline_panel": {
    "button": false,
  },
  "notification_panel": {
    // Whether to show the notification panel button in the status bar.
    "button": false,
  },
  "soft_wrap": "editor_width",
  "terminal": {
    // "button": true,
    "copy_on_select": true,
    "blinking": "on",
    "font_family": ".ZedMono",
    "cursor_shape": "bar",
    "shell": {
      "program": "zsh",
    },
  },
  "collaboration_panel": {
    "button": false,
  },
  "format_on_save": "on",
  "formatter": "prettier",
  "prettier": {
    "semi": false,
    "allowed": true,
    "tabWidth": 2,
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "singleQuote": true,
  },
}
